REACT_APP_API_KEY = "AIzaSyCyw7259_zZPyLJZKfhF7RI99MNUM8duHE"
REACT_APP_AUTH_DOMAIN = "pixabay-clone-ccb6b.firebaseapp.com"
REACT_APP_PROJECT_ID = "pixabay-clone-ccb6b"
REACT_APP_STORAGE_BUCKET = "pixabay-clone-ccb6b.appspot.com"
REACT_APP_MSG_SENDER_ID = "856062338975"
REACT_APP_APP_ID = "1:856062338975:web:2726defc2aa0f0a8ffbfaa"
REACT_APP_SANITY_TOKEN = "skBDLMQb7ftgk8QETKSI0V58DAnafSkJ5tsWkdjBHOrrKbclBdai3qAWdlcDLBKVRFlss2F0oresgEqDVJtP5VwQj7t82VlK4YGzmyxrRdKkfo8XRIeyUI0VYNpaw0C6ablkOvGkVGbwLRZNpurgAjupaxs5yuypjnEXAUoy2m1FsslM3DY9"
